################################################################
################ GENERAL WATER PROPERTIES #####################
################################################################

water.testMode=true
water.layer=${env:WATER_LAYER:-microservices}
water.nodeId=${env:WATER_NODE_ID:-1}
water.base.rest.context=${env:WATER_REST_CONTEXT:-/water}
water.services.url=${env:WATER_SERVICE_URL:-http://localhost:8181}
water.frontend.url=${env:WATER_FRONTEND_URL:-http://localhost:4200}
water.activateAccount.url=${env:WATER_FRONTEND_URL:-http://localhost:4200}/auth/activation
water.resetPassword.url=${env:WATER_FRONTEND_URL:-http://localhost:4200}/auth/password-reset
water.area.uploadFolder.path=${env:WATER_UPLOAD_ASSETS_FOLDER:-./data/assets/}
water.area.uploadFolder.maxFileSize=${env:WATER_UPLOAD_MAX_SIZE:-1000000}

### WEB SOCKET SESSION ###
water.websocket.onopen.dispatch.threads=${env:WATER_WS_ONOPEN_DISPATCH_THREADS:-50}
water.websocket.onclose.dispatch.threads=${env:WATER_WS_ONOCLOSE_DISPATCH_THREADS:-50}
water.websocket.onmessage.dispatch.threads=${env:WATER_WS_ONOMESSAGE_DISPATCH_THREADS:-50}
water.websocket.onerror.dispatch.threads=${env:WATER_WS_ONOERROR_DISPATCH_THREADS:-50}


