################################################################
############## GENERAL WATER PROPERTIES #####################
################################################################

water.testMode=${env:WATER_TEST_MODE:-true}
water.layer=${env:WATER_LAYER:-microservices}
water.nodeId=${env:WATER_NODE_ID:-1}
water.keystore.type=jks
water.keystore.file=${karaf.etc}/certs/server.keystore
water.keystore.password=water.
water.private.key.password=water.
water.keystore.alias=server-cert
water.certificate.signature.algorithm=RS256

