################################################################
############## GENERAL WATER PROPERTIES #####################
################################################################

water.testMode=${env:WATER_TEST_MODE:-true}
water.layer=${env:WATER_LAYER:-microservices}
water.nodeId=${env:WATER_NODE_ID:-1}
water.keystore.type=jks
water.keystore.file=${karaf.etc}/certs/server.keystore
water.keystore.password=water.
water.private.key.password=water.
water.keystore.alias=server-cert
water.certificate.signature.algorithm=RS256

################################################################
##################### REST MODULE ##############################
################################################################

water.rest.services.url=${env:WATER_SERVICE_URL:-http://localhost:8181}
water.rest.frontend.url=${env:WATER_FRONTEND_URL:-http://localhost:4200}
water.rest.root.context=${env:WATER_REST_CONTEXT:-/water}
water.rest.uploadFolder.path=${env:WATER_REST_UPLOAD_ASSETS_FOLDER:-./data/assets/}
water.rest.uploadFolder.maxFileSize=${env:WATER_REST_UPLOAD_MAX_SIZE:-1000000}

################################################################
############# REST SECURITY MODULE #############################
################################################################

#in test environment jwt filter is disabled by default it can be enabled by pax exam options
water.rest.security.jwt.validate=${env:WATER_REST_SECURITY_VALIDATE_JWT:-true}
water.rest.security.jwt.validate.by.jws=${env:WATER_REST_SECURITY_VALIDATE_WITH_JWS:-false}
water.rest.security.jwt.encrypt=${env:WATER_REST_SECURITY_JWT_ENCRYPT:-false}
water.rest.security.jwt.jws.url=${env:WATER_REST_SECURITY_JWS_URL:-}
water.rest.security.jwt.duration.millis=${env:WATER_REST_SECURITY_JWT_MILLIS_EXPIRATION:-3600000}
water.service.rest.security.jwt.validate.by.jws.key.id=${env:WATER_REST_SECURITY_VALIDATE_BY_JWK_KEY:-true}

################################################################
############# AUTHENTICATION MODULE ############################
################################################################

water.authentication.service.issuer=${env:WATER_AUTHENTICATION_SERVICE_ISSUER:-it.water.core.api.User}

