################################################################
############## GENERAL WATER PROPERTIES #####################
################################################################

water.testMode=${env:WATER_TEST_MODE:-true}
water.layer=${env:WATER_LAYER:-microservices}
water.nodeId=${env:WATER_NODE_ID:-1}
water.keystore.type=jks
water.keystore.file=${karaf.etc}/certs/server.keystore
water.keystore.password=water.
water.private.key.password=water.
water.keystore.alias=server-cert
water.certificate.signature.algorithm=RS256


################################################################
############# WEB SOCKET SESSIONS   ############################
################################################################

water.websocket.onopen.dispatch.threads=${env:WATER_WS_ONOPEN_DISPATCH_THREADS:-50}
water.websocket.onclose.dispatch.threads=${env:WATER_WS_ONOCLOSE_DISPATCH_THREADS:-50}
water.websocket.onmessage.dispatch.threads=${env:WATER_WS_ONOMESSAGE_DISPATCH_THREADS:-50}
water.websocket.onerror.dispatch.threads=${env:WATER_WS_ONOERROR_DISPATCH_THREADS:-50}


