serverName=${env:DB_SERVER_NAME:-localhost}
databaseName=water
portNumber=${env:DB_SERVER_PORT:-5432}
user=${env:DB_SERVER_USER:-water}
password=${env:DB_SERVER_PASSWORD:-water}
dataSourceName=water
tcpKeepAlive=true
osgi.jdbc.driver.class = ${env:DB_SERVER_JDBC_DRIVER:-org.postgresql.Driver}
pool = dbcp2
xa = true
# dbcp2 specific configuration of org.apache.commons.pool2.impl.GenericObjectPoolConfig
pool.minIdle = 10
pool.maxTotal = 70
pool.blockWhenExhausted = true
pool.maxWaitMillis = 2000
pool.testOnBorrow = true
pool.testWhileIdle = false
pool.timeBetweenEvictionRunsMillis = 120000
pool.evictionPolicyClassName = org.apache.commons.pool2.impl.DefaultEvictionPolicy
